{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/my-tasks"
    },
    {
      "path": "./apps/my-tasks-api"
    },
    {
      "path": "./libs/my-tasks-dto"
    }
  ]
}
